; BTOR description generated by Yosys 0.30+38 (git sha1 eb397592f, gcc 9.4.0-1ubuntu1~20.04.1 -fPIC -Os) for module RamChip.
1 sort bitvec 1
2 input 1 Address ; /aha/verified_agile_hardware/verified_agile_hardware/../examples/sv2v_output.v:10.28-10.35
3 input 1 CS ; /aha/verified_agile_hardware/verified_agile_hardware/../examples/sv2v_output.v:12.8-12.10
4 input 1 Data ; /aha/verified_agile_hardware/verified_agile_hardware/../examples/sv2v_output.v:11.25-11.29
5 input 1 OE ; /aha/verified_agile_hardware/verified_agile_hardware/../examples/sv2v_output.v:14.8-14.10
6 input 1 WE ; /aha/verified_agile_hardware/verified_agile_hardware/../examples/sv2v_output.v:13.8-13.10
7 output 4 Data ; /aha/verified_agile_hardware/verified_agile_hardware/../examples/sv2v_output.v:11.25-11.29
8 state 1
9 const 1 0
10 state 1
11 init 1 10 9
12 state 1
13 init 1 12 9
14 ite 1 12 10 8
15 not 1 3
16 not 1 6
17 and 1 15 16
18 not 1 17
19 and 1 17 2
20 and 1 17 19
21 sort bitvec 2
22 concat 21 20 18
23 redor 1 22
24 not 1 23
25 ite 1 24 4 14
26 uext 1 25 0 Mem[0] ; /aha/verified_agile_hardware/verified_agile_hardware/../examples/sv2v_output.v:15.23-15.26
27 state 1
28 state 1
29 init 1 28 9
30 state 1
31 init 1 30 9
32 ite 1 30 28 27
33 not 1 2
34 and 1 17 33
35 and 1 17 34
36 concat 21 35 18
37 redor 1 36
38 not 1 37
39 ite 1 38 4 32
40 uext 1 39 0 Mem[1] ; /aha/verified_agile_hardware/verified_agile_hardware/../examples/sv2v_output.v:15.23-15.26
41 next 1 8 25
42 next 1 10 4
43 next 1 12 24
44 next 1 27 39
45 next 1 28 4
46 next 1 30 38
; end of yosys output
