; BTOR description generated by Yosys 0.30+38 (git sha1 eb397592f, gcc 9.4.0-1ubuntu1~20.04.1 -fPIC -Os) for module regfile.
1 sort bitvec 1
2 input 1 clk ; /aha/verified_agile_hardware/verified_agile_hardware/../examples/sv2v_output.v:11.8-11.11
3 sort bitvec 3
4 input 3 rdAddrA ; /aha/verified_agile_hardware/verified_agile_hardware/../examples/sv2v_output.v:15.14-15.21
5 input 3 rdAddrB ; /aha/verified_agile_hardware/verified_agile_hardware/../examples/sv2v_output.v:17.14-17.21
6 input 3 wrAddr ; /aha/verified_agile_hardware/verified_agile_hardware/../examples/sv2v_output.v:13.14-13.20
7 sort bitvec 16
8 input 7 wrData ; /aha/verified_agile_hardware/verified_agile_hardware/../examples/sv2v_output.v:14.15-14.21
9 input 1 write ; /aha/verified_agile_hardware/verified_agile_hardware/../examples/sv2v_output.v:12.8-12.13
10 sort array 3 7
11 state 10 regfile
12 state 3
13 state 7
14 const 7 0000000000000000
15 state 7
16 const 1 1
17 state 1
18 init 1 17 16
19 sort bitvec 2
20 concat 19 2 17
21 const 19 10
22 eq 1 20 21
23 ite 7 22 15 14
24 read 7 11 12
25 not 7 23
26 and 7 24 25
27 and 7 13 23
28 or 7 27 26
29 write 10 11 12 28
30 redor 1 23
31 ite 10 30 29 11
32 read 7 31 5
33 read 7 31 4
34 next 10 11 31
35 output 33 rdDataA ; /aha/verified_agile_hardware/verified_agile_hardware/../examples/sv2v_output.v:16.21-16.28
36 output 32 rdDataB ; /aha/verified_agile_hardware/verified_agile_hardware/../examples/sv2v_output.v:18.21-18.28
37 input 3
38 ite 3 9 6 37
39 next 3 12 38
40 input 7
41 ite 7 9 8 40
42 next 7 13 41
43 const 1 0
44 ite 1 9 16 43
45 concat 19 44 44
46 concat 3 44 45
47 sort bitvec 4
48 concat 47 44 46
49 sort bitvec 5
50 concat 49 44 48
51 sort bitvec 6
52 concat 51 44 50
53 sort bitvec 7
54 concat 53 44 52
55 sort bitvec 8
56 concat 55 44 54
57 sort bitvec 9
58 concat 57 44 56
59 sort bitvec 10
60 concat 59 44 58
61 sort bitvec 11
62 concat 61 44 60
63 sort bitvec 12
64 concat 63 44 62
65 sort bitvec 13
66 concat 65 44 64
67 sort bitvec 14
68 concat 67 44 66
69 sort bitvec 15
70 concat 69 44 68
71 concat 7 44 70
72 next 7 15 71
73 next 1 17 2
; end of yosys output
